#Webclipse Usage Data
#Wed Dec 09 16:35:38 IST 2015
misc/points/total=0
misc/install-id=a487698d-06f5-4d8f-9275-3179d7eb06f1
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=cocoa
misc/core_version=13.0.3.me201511200530
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=9 Dec, 2015 11\:05\:38 AM
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.server.hotreload=-1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=-309496282
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f5966109BE8a725431
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.editor.raml=-1
misc/period=519029
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.restinspect=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
